﻿body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
    background: repeating-linear-gradient(0deg, #F8F6F5, #F6F4F2 50%, #FCFBF9);
    background: -webkit-repeating-linear-gradient(0deg, #F5F4F3, #FAF9F8 50%, #F5F4F3);
    background-size: 5px 5px;
    max-width: 800px;
    margin: auto;
    line-height: 1.5;
}

.textarea {
    background-image: none;
    border: 1px solid #6297BC;
    width: 655px;
    height: 60px;
}

#title {
    color: rgb(104,104,104);
    margin-top: 30px;
    padding-left: 148px;
    line-height: 1;
    font-size: 320%;
    font-weight: bold;
    background-image: url(../pics/logo_128.png);
    background-size: 80px;
    background-position: 0% 50%;
    background-repeat: no-repeat;
    min-height: 128px;
    vertical-align: middle;
    display: -webkit-box;
    display: box;
    box-orient: vertical;
    box-pack: center;
    -webkit-box-orient: vertical;
    -webkit-box-pack: center;
}

input[type="checkbox"] {
    display: none;
}


input[type="checkbox"] + label span {
    display: inline-block;
    width: 19px;
    height: 19px;
    margin: -1px 4px 0 0;
    vertical-align: middle;
    background: url(../pics/check_radio_sheet.png) left top no-repeat;
    cursor: pointer;
}

input[type="checkbox"]:checked + label span {
    background: url(../pics/check_radio_sheet.png) -19px top no-repeat;
}

input[type="radio"] {
    display: none;
}


input[type="radio"] + label span {
    display: inline-block;
    width: 19px;
    height: 19px;
    margin: -1px 4px 0 0;
    vertical-align: middle;
    background: url(../pics/check_radio_sheet.png) -38px top no-repeat;
    cursor: pointer;
}

input[type="radio"]:checked + label span {
    background: url(../pics/check_radio_sheet.png) -57px top no-repeat;
}