<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <script src="jquery.js"></script>
        <script src="ska.js"></script>
        <script src="background.js"></script>
    </head>
    <body>
        <video id="skavideoId" controls="" autoplay="" name="media"><source id="skahang" src="" type="audio/mpeg"></video>
        <audio id="skaAudioId2"><source id="skahang2" src=""></audio>
        <audio id="skaAudioId3"><source id="skahang3" src=""></audio>
    </body>
</html>
