\relax 
\newlabel{fig:gaussian_distribution}{{}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gaussian Distribution and Logistic Function}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Weibull distribution with varying parameter $k$}}{2}}
\newlabel{fig:weibull_distribution}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces New electric vehicles between Jan. 2010 and Dec. 2010}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CO$_2$ savings from wind turbines}}{5}}
\newlabel{fig:co2_einsparung_wind}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Energy production in Austria}}{6}}
\newlabel{fig:energy_austria}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Covered distance and immobilization time between trips of my awesome electric vehicle}}{7}}
\newlabel{fig:trips_ev}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Break down of the CO$_2$ emissions of a wind turbine}}{8}}
\newlabel{fig:co2_wind}{{7}{8}}
